include $(EXT_DEPTH)/make/extdefs

include $(EXT_DEPTH)/make/Makefile.$(EXT_OS_PLATFORM).ext

LCXXINCS += -I$(EXT_DEPTH)/..     \
            -I$(RUNTIME_SRC_TOP) \
            -I$(DEPTH)/drivers/inc/asic_reg \
            -I$(EXT_DEPTH)/image/addrlib \
            -I$(EXT_DEPTH)/image/addrlib/core \
            -I$(EXT_DEPTH)/image/addrlib/inc \
            -I$(EXT_DEPTH)/image/addrlib/inc/chip \
            -I$(EXT_DEPTH)/image/addrlib/inc/chip/r800 \
            -I$(EXT_DEPTH)/image/addrlib/r800 \
            -I$(EXT_DEPTH)/image/addrlib/r800/chip \
            -I$(EXT_DEPTH)/image/addrlib/inc/chip/gfx9 \
            -I$(EXT_DEPTH)/image/addrlib/gfx9 \
            -I$(EXT_DEPTH)/image/addrlib/gfx9/chip \
            -I$(SCLIB_DEPTH)/Interface \
            -I$(DEPTH)/drivers/hsathk/include \
	    -DBRAHMA_BUILD=1


CPPFILES =	addrinterface.cpp \
			addrelemlib.cpp \
                        addrlib.cpp \
                        addrlib1.cpp \
			addrlib2.cpp \
			addrobject.cpp \
			ciaddrlib.cpp \
			egbaddrlib.cpp \
			siaddrlib.cpp \
			hsa_ext_image.cpp            \
			image_runtime.cpp            \
			image_manager.cpp            \
			image_manager_kv.cpp         \
                        image_manager_ai.cpp         \
			image_lut_kv.cpp         \
			blit_kernel.cpp              \
			coord.cpp		\
			gfx9addrlib.cpp		\
			rbmap.cpp \
			blit_object_gfx7xx.cpp \
			blit_object_gfx8xx.cpp \
			blit_object_gfx9xx.cpp \
			opencl_blit_objects.cpp \

EXT_IMGDIR = $(EXT_DEPTH)/image
$(EXT_IMGDIR)/opencl_blit_objects.cpp: $(EXT_IMGDIR)/opencl_blit_objects.cpp_TC
			cp -f $< $@

LLOPTS += -L "$(DEPTH)/drivers/hsathk/build/$(EXT_OS_BUILD)/B_$(BUILD_TYPE)" -lhsakmt

LIB_TARGET = image

EXT_SRCDIR = $(EXT_DEPTH)/image \
			 $(EXT_DEPTH)/image/addrlib \
		     $(EXT_DEPTH)/image/addrlib/core \
			 $(EXT_DEPTH)/image/addrlib/r800 \
			 $(EXT_DEPTH)/image/addrlib/gfx9

SRCPATH    = $(EXT_SRCDIR)

include $(EXT_DEPTH)/make/extrules
