include $(OPENCL_DEPTH)/hsadefs

LIB_TARGET = testcommon
vpath %.cpp $(COMPONENT_DEPTH)
CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

ifdef ATI_BITS_64
  LIB_SUFFIX = 64
  NBITS = 64
else
  LIB_SUFFIX =
  ifndef ATI_OS_WINDOWS
    NBITS := 32
  endif
endif

ifdef ATI_OS_WINDOWS
  CORE_LIB = dll
  LFLAGS += /subsystem:console
  LIB_PREFIX =
else
  CORE_LIB = so
  LIB_PREFIX = lib
endif

ifdef ATI_OS_LINUX
  GCXXOPTS := $(filter-out -fno-rtti,$(GCXXOPTS))
  GCXXOPTS := $(filter-out -fno-exceptions,$(GCXXOPTS))
  LFLAGS += -L$(DIST_LIB_DEST) -lpthread $(LIBSTDCXX) -lm -ldl -lrt 
endif

export BUILD_HSA_TARGET=yes

LCINCS := $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/finalizer/HSAIL/hsail-tools/libHSAIL"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/finalizer/HSAIL/hsail-tools/libHSAIL/$(FULL_BUILD_DIR)"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/finalizer/Interface"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/runtime/inc"

LLLIBS := $(OPENCL_DEPTH)/compiler/finalizer/HSAIL/hsail-tools/libHSAIL/$(FULL_BUILD_DIR)/libhsail$(LIB_EXT)
LLLIBS += $(OPENCL_DEPTH)/contrib/gtest-1.6.0/$(FULL_BUILD_DIR)/libgtest$(LIB_EXT)
LLLIBS += $(OPENCL_DEPTH)/runtime/test/gcommon/$(FULL_BUILD_DIR)/gtestcommon$(LIB_EXT)

RUNTIME_BUILD = build/$(OS_TYPE)/$(CORE_LIB)/$(BUILD_DIR)

ifdef ATI_OS_LINUX
  LFLAGS += -L$(OPENCL_DEPTH)/runtime/core/$(RUNTIME_BUILD) -lhsa-runtime$(LIB_SUFFIX)
else
  LLLIBS += $(OPENCL_DEPTH)/runtime/core/$(RUNTIME_BUILD)/hsa-runtime$(LIB_SUFFIX)$(LIB_EXT)
endif

include $(OPENCL_DEPTH)/hsarules
