module &m:1:0:$full:$large:$default;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__vector_copy_kernel(
	kernarg_u64 %a,
	kernarg_u64 %b)
{
	pragma  "AMD RTI", "ARGSTART:__vector_copy_kernel";
	pragma  "AMD RTI", "version:3:1:104";
	pragma  "AMD RTI", "device:generic";
	pragma  "AMD RTI", "uniqueid:1024";
	pragma  "AMD RTI", "function:1:0";
	pragma  "AMD RTI", "memory:64bitABI";
	pragma  "AMD RTI", "uavid:8";
	pragma  "AMD RTI", "privateid:8";
	pragma  "AMD RTI", "ARGEND:__vector_copy_kernel";

@__vector_copy_kernel_entry:
	// BB#0:                                // %entry
	workitemabsid_u32	$s0, 0;
	cvt_s64_s32	$d0, $s0;
	shl_u64	$d0, $d0, 2;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%b];
	add_u64	$d1, $d1, $d0;
	ld_kernarg_align(8)_width(all)_u64	$d2, [%a];
	add_u64	$d0, $d2, $d0;
	ld_global_u32	$s0, [$d0];
	st_global_u32	$s0, [$d1];
	ret;
};

