include $(OPENCL_DEPTH)/runtimenew/runtimedefs

# Executable containing all the API core tests
EXE_TARGET = DwtHarr1D

#
# Makefile construct to copy executable to Dist folder
#
DIST_BIN_TARGET = $(EXE_TARGET)
ifdef ATI_OS_WINDOWS
	DIST_BIN_TARGETS = $(EXE_TARGET)$(EXE_EXT)
endif

ifdef ATI_BITS_64
    LIB_SUFFIX=64
    BITS=64
    CMPILERBITS=64
else 
    LIB_SUFFIX=
    BITS=
    ifdef ATI_OS_WINDOWS
        CMPILERBITS=
    else
        CMPILERBITS=32
    endif
endif

ifdef ATI_OS_WINDOWS
    LFLAGS += /subsystem:console
    CORE_LIB=dll
    LIB_PREFIX=
    DYN_LIB_EXT=$(LIB_EXT)
	UTIL_EXT=win
else
    LIB_PREFIX=lib
    CORE_LIB=so
    DYN_LIB_EXT=$(DLL_EXT)
	UTIL_EXT=
endif

LCXXDEFS += -DAMD_INTERNAL_BUILD

vpath %.cpp $(COMPONENT_DEPTH) 
CPPFILES := $(notdir $(wildcard $(COMPONENT_DEPTH)/*.cpp))

TOOLS_TEST_COMMON=$(COMPONENT_DEPTH)/../common
vpath %.cpp $(TOOLS_TEST_COMMON)
CPPFILES += $(notdir $(wildcard $(TOOLS_TEST_COMMON)/*.cpp))


ifdef ATI_OS_LINUX
    GCXXOPTS := $(filter-out -fno-rtti,$(GCXXOPTS))
    GCXXOPTS := $(filter-out -fno-exceptions,$(GCXXOPTS))
    LFLAGS += -L$(DIST_LIB_DEST) -lpthread $(LIBSTDCXX) -lm -ldl -lrt -lstdc++ 
endif

#LCINCS := $(INCSWITCH) "$(OPENCL_DEPTH)/contrib/gtest-1.6.0/include"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/runtime"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/contrib/elftoolchain/libelf"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/contrib/elftoolchain/common"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/runtime/inc"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/finalizer/Interface"
LCINCS += $(INCSWITCH) "$(OPENCL_PATH)/compiler/lib/include"
LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/runtime/samples/common"

#HSAIL Assembler header files
#LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/finalizer/HSAIL/hsail-tools/libHSAIL"
#LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/compiler/finalizer/HSAIL/hsail-tools/libHSAIL/$(FULL_BUILD_DIR)"
#LCINCS += $(INCSWITCH) "$(OPENCL_DEPTH)/runtime/tools/sp3/Chip/R1000"

#LLLIBS := $(OPENCL_DEPTH)/contrib/gtest-1.6.0/$(FULL_BUILD_DIR)/libgtest$(LIB_EXT)
#LLLIBS += $(OPENCL_DEPTH)/runtime/test/common/$(FULL_BUILD_DIR)/testcommon$(LIB_EXT)
#LLLIBS += $(OPENCL_DEPTH)/runtime/test/gcommon/$(FULL_BUILD_DIR)/gtestcommon$(LIB_EXT)
#LLLIBS += $(OPENCL_DEPTH)/runtime/tools/sp3/Chip/R1000/$(FULL_BUILD_DIR)/SP3_R1000$(LIB_EXT)
#LLLIBS += $(OPENCL_DEPTH)/compiler/finalizer/HSAIL/hsail-tools/libHSAIL/$(FULL_BUILD_DIR)/libhsail$(LIB_EXT)

UTIL_BUILD=build/$(OS_TYPE)/util/$(UTIL_EXT)/$(BUILD_DIR)
#LLLIBS += $(OPENCL_DEPTH)/runtime/core/$(UTIL_BUILD)/util$(UTIL_EXT)$(LIB_EXT)

RUNTIME_BUILD=build/$(OS_TYPE)/$(CORE_LIB)/$(BUILD_DIR)
ifdef ATI_OS_LINUX
    GCXXOPTS := $(filter-out -fno-exceptions,$(GCXXOPTS))
    LFLAGS += -L$(DIST_LIB_DEST) -lpthread $(LIBSTDCXX) -lm -ldl -lrt
    LFLAGS += -L$(OPENCL_PATH)/compiler/lib/$(FULL_BUILD_DIR_OCLHSA) -lamdhsacl$(CMPILERBITS)
    LFLAGS += -L$(OPENCL_DEPTH)/runtime/core/$(RUNTIME_BUILD) -lhsa-runtime$(LIB_SUFFIX)
    LFLAGS += -L$(OPENCL_DEPTH)/runtime/tools/$(RUNTIME_BUILD) -lhsa-runtime-tools$(LIB_SUFFIX)
else
    LLLIBS += $(OPENCL_PATH)/compiler/lib/$(FULL_BUILD_DIR_OCLHSA)/$(LIB_PREFIX)amdhsacl$(CMPILERBITS)$(DYN_LIB_EXT)
    LLLIBS += $(OPENCL_DEPTH)/runtime/core/$(RUNTIME_BUILD)/hsa-runtime$(LIB_SUFFIX)$(LIB_EXT)
    LLLIBS += $(OPENCL_DEPTH)/runtime/tools/$(RUNTIME_BUILD)/hsa-runtime-tools$(LIB_SUFFIX)$(LIB_EXT)
endif


include $(OPENCL_DEPTH)/runtimenew/runtimerules

